# Github-Search-User-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vikination/githubsearchuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikination/githubsearchuserapp/: GithubUserSearchApplication.kt  MainActivity.kt
app/src/main/java/com/vikination/githubsearchuserapp/data/models/: GithubUser.kt  ResultState.kt  SearchUserResponse.kt  User.kt  UserEntity.kt
app/src/main/java/com/vikination/githubsearchuserapp/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/vikination/githubsearchuserapp/data/source/local/: AppDatabase.kt
app/src/main/java/com/vikination/githubsearchuserapp/data/source/local/dao/: UserDao.kt
app/src/main/java/com/vikination/githubsearchuserapp/data/source/remote/: GithubApiService.kt
app/src/main/java/com/vikination/githubsearchuserapp/data/source/remote/utils/: NetworkUtils.kt
app/src/main/java/com/vikination/githubsearchuserapp/data/utils/: Dummy.kt
app/src/main/java/com/vikination/githubsearchuserapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vikination/githubsearchuserapp/domain/repository/: GithubRepository.kt
app/src/main/java/com/vikination/githubsearchuserapp/ui/components/: DetailScreenContent.kt  DetailUser.kt  SearchAppBar.kt  UserItem.kt  UserItemPlaceholder.kt  UserList.kt
app/src/main/java/com/vikination/githubsearchuserapp/ui/screens/: DetailScreen.kt  HomeScreen.kt  Screen.kt
app/src/main/java/com/vikination/githubsearchuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vikination/githubsearchuserapp/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vikination/githubsearchuserapp/: ExampleUnitTest.kt
app/src/test/java/com/vikination/githubsearchuserapp/data/repository/: GithubRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
